{"type": "SCHEMA", "stream": "accounts", "schema": {"type": ["object", "null"], "properties": {"name": {"type": ["string", "null"]}, "crmAssociationId": {"type": ["string", "null"]}, "summary": {"type": ["string", "null"]}, "domain": {"type": ["string", "null"]}, "crmSystem": {"type": ["string", "null"]}}}, "key_properties": []}
{"type": "RECORD", "stream": "accounts", "record": {"name": "Edge Communications", "crmAssociationId": "001gL00000J3bZcQAJ", "summary": "Edge, founded in 1998, is a start-up based in Austin, TX. The company designs and manufactures a device to convert music from one digital format to another. Edge sells its product through retailers and its own website.", "domain": "http://edgecomm.com", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "accounts", "record": {"name": "Burlington Textiles Corp of America", "crmAssociationId": "001gL00000J3bZdQAJ", "domain": "www.burlington.com", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "accounts", "record": {"name": "Pyramid Construction Inc.", "crmAssociationId": "001gL00000J3bZeQAJ", "domain": "www.pyramid.com", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "accounts", "record": {"name": "Dickenson plc", "crmAssociationId": "001gL00000J3bZfQAJ", "domain": "dickenson-consulting.com", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "accounts", "record": {"name": "Grand Hotels & Resorts Ltd", "crmAssociationId": "001gL00000J3bZgQAJ", "summary": "Chain of hotels and resorts across the US, UK, Eastern Europe, Japan, and SE Asia.", "domain": "www.grandhotels.com", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "accounts", "record": {"name": "United Oil & Gas Corp.", "crmAssociationId": "001gL00000J3bZhQAJ", "summary": "World's third largest oil and gas company.", "domain": "http://www.uos.com", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "accounts", "record": {"name": "Express Logistics and Transport", "crmAssociationId": "001gL00000J3bZiQAJ", "summary": "Commerical logistics and transportation company.", "domain": "www.expressl&t.net", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "accounts", "record": {"name": "University of Arizona", "crmAssociationId": "001gL00000J3bZjQAJ", "summary": "Leading university in AZ offering undergraduate and graduate programs in arts and humanities, pure sciences, engineering, business, and medicine.", "domain": "www.universityofarizona.com", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "accounts", "record": {"name": "United Oil & Gas, UK", "crmAssociationId": "001gL00000J3bZkQAJ", "domain": "http://www.uos.com", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "accounts", "record": {"name": "United Oil & Gas, Singapore", "crmAssociationId": "001gL00000J3bZlQAJ", "domain": "http://www.uos.com", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "accounts", "record": {"name": "GenePoint", "crmAssociationId": "001gL00000J3bZmQAJ", "summary": "Genomics company engaged in mapping and sequencing of the human genome and developing gene-based drugs", "domain": "www.genepoint.com", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "accounts", "record": {"name": "sForce", "crmAssociationId": "001gL00000J3bZnQAJ", "domain": "www.sforce.com", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "accounts", "record": {"name": "Sample Account for Entitlements", "crmAssociationId": "001gL00000J3bZoQAJ", "crmSystem": "SALESFORCE"}}
{"type": "STATE", "value": {}}
{"type": "SCHEMA", "stream": "contacts", "schema": {"type": ["object", "null"], "properties": {"firstName": {"type": ["string", "null"]}, "lastName": {"type": ["string", "null"]}, "crmAssociationId": {"type": ["string", "null"]}, "accountId": {"type": ["string", "null"]}, "email": {"type": ["string", "null"]}, "crmSystem": {"type": ["string", "null"]}}}, "key_properties": []}
{"type": "RECORD", "stream": "contacts", "record": {"firstName": "Rose", "lastName": "Gonzalez", "crmAssociationId": "003gL00000Ao8O3QAJ", "accountId": "001gL00000J3bZcQAJ", "email": "rose@edge.com", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "contacts", "record": {"firstName": "Sean", "lastName": "Forbes", "crmAssociationId": "003gL00000Ao8O4QAJ", "accountId": "001gL00000J3bZcQAJ", "email": "sean@edge.com", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "contacts", "record": {"firstName": "Jack", "lastName": "Rogers", "crmAssociationId": "003gL00000Ao8O5QAJ", "accountId": "001gL00000J3bZdQAJ", "email": "jrogers@burlington.com", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "contacts", "record": {"firstName": "Pat", "lastName": "Stumuller", "crmAssociationId": "003gL00000Ao8O6QAJ", "accountId": "001gL00000J3bZeQAJ", "email": "pat@pyramid.net", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "contacts", "record": {"firstName": "Andy", "lastName": "Young", "crmAssociationId": "003gL00000Ao8O7QAJ", "accountId": "001gL00000J3bZfQAJ", "email": "a_young@dickenson.com", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "contacts", "record": {"firstName": "Tim", "lastName": "Barr", "crmAssociationId": "003gL00000Ao8O8QAJ", "accountId": "001gL00000J3bZgQAJ", "email": "barr_tim@grandhotels.com", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "contacts", "record": {"firstName": "John", "lastName": "Bond", "crmAssociationId": "003gL00000Ao8O9QAJ", "accountId": "001gL00000J3bZgQAJ", "email": "bond_john@grandhotels.com", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "contacts", "record": {"firstName": "Stella", "lastName": "Pavlova", "crmAssociationId": "003gL00000Ao8OAQAZ", "accountId": "001gL00000J3bZhQAJ", "email": "spavlova@uog.com", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "contacts", "record": {"firstName": "Lauren", "lastName": "Boyle", "crmAssociationId": "003gL00000Ao8OBQAZ", "accountId": "001gL00000J3bZhQAJ", "email": "lboyle@uog.com", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "contacts", "record": {"firstName": "Babara", "lastName": "Levy", "crmAssociationId": "003gL00000Ao8OCQAZ", "accountId": "001gL00000J3bZiQAJ", "email": "b.levy@expressl&t.net", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "contacts", "record": {"firstName": "Josh", "lastName": "Davis", "crmAssociationId": "003gL00000Ao8ODQAZ", "accountId": "001gL00000J3bZiQAJ", "email": "j.davis@expressl&t.net", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "contacts", "record": {"firstName": "Jane", "lastName": "Grey", "crmAssociationId": "003gL00000Ao8OEQAZ", "accountId": "001gL00000J3bZjQAJ", "email": "jane_gray@uoa.edu", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "contacts", "record": {"firstName": "Arthur", "lastName": "Song", "crmAssociationId": "003gL00000Ao8OFQAZ", "accountId": "001gL00000J3bZhQAJ", "email": "asong@uog.com", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "contacts", "record": {"firstName": "Ashley", "lastName": "James", "crmAssociationId": "003gL00000Ao8OGQAZ", "accountId": "001gL00000J3bZkQAJ", "email": "ajames@uog.com", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "contacts", "record": {"firstName": "Tom", "lastName": "Ripley", "crmAssociationId": "003gL00000Ao8OHQAZ", "accountId": "001gL00000J3bZlQAJ", "email": "tripley@uog.com", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "contacts", "record": {"firstName": "Liz", "lastName": "D'Cruz", "crmAssociationId": "003gL00000Ao8OIQAZ", "accountId": "001gL00000J3bZlQAJ", "email": "ldcruz@uog.com", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "contacts", "record": {"firstName": "Edna", "lastName": "Frank", "crmAssociationId": "003gL00000Ao8OJQAZ", "accountId": "001gL00000J3bZmQAJ", "email": "efrank@genepoint.com", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "contacts", "record": {"firstName": "Avi", "lastName": "Green", "crmAssociationId": "003gL00000Ao8OKQAZ", "accountId": "001gL00000J3bZhQAJ", "email": "agreen@uog.com", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "contacts", "record": {"firstName": "Siddartha", "lastName": "Nedaerk", "crmAssociationId": "003gL00000Ao8OLQAZ", "accountId": "001gL00000J3bZnQAJ", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "contacts", "record": {"firstName": "Jake", "lastName": "Llorrac", "crmAssociationId": "003gL00000Ao8OMQAZ", "accountId": "001gL00000J3bZnQAJ", "crmSystem": "SALESFORCE"}}
{"type": "STATE", "value": {}}
