{"type": "SCHEMA", "stream": "accounts", "schema": {"type": ["object", "null"], "properties": {"summary": {"type": ["string", "null"]}, "domain": {"type": ["string", "null"]}, "externalId": {"type": ["string", "null"]}, "name": {"type": ["string", "null"]}, "externalIdSource": {"type": ["string", "null"]}}}, "key_properties": []}
{"type": "RECORD", "stream": "accounts", "record": {"summary": "Edge, founded in 1998, is a start-up based in Austin, TX. The company designs and manufactures a device to convert music from one digital format to another. Edge sells its product through retailers and its own website.", "domain": "http://edgecomm.com", "externalId": "001gL00000J3bZcQAJ", "name": "Edge Communications", "externalIdSource": "salesforce"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "www.burlington.com", "externalId": "001gL00000J3bZdQAJ", "name": "Burlington Textiles Corp of America", "externalIdSource": "salesforce"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "www.pyramid.com", "externalId": "001gL00000J3bZeQAJ", "name": "Pyramid Construction Inc.", "externalIdSource": "salesforce"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "dickenson-consulting.com", "externalId": "001gL00000J3bZfQAJ", "name": "Dickenson plc", "externalIdSource": "salesforce"}}
{"type": "RECORD", "stream": "accounts", "record": {"summary": "Chain of hotels and resorts across the US, UK, Eastern Europe, Japan, and SE Asia.", "domain": "www.grandhotels.com", "externalId": "001gL00000J3bZgQAJ", "name": "Grand Hotels & Resorts Ltd", "externalIdSource": "salesforce"}}
{"type": "RECORD", "stream": "accounts", "record": {"summary": "World's third largest oil and gas company.", "domain": "http://www.uos.com", "externalId": "001gL00000J3bZhQAJ", "name": "United Oil & Gas Corp.", "externalIdSource": "salesforce"}}
{"type": "RECORD", "stream": "accounts", "record": {"summary": "Commerical logistics and transportation company.", "domain": "www.expressl&t.net", "externalId": "001gL00000J3bZiQAJ", "name": "Express Logistics and Transport", "externalIdSource": "salesforce"}}
{"type": "RECORD", "stream": "accounts", "record": {"summary": "Leading university in AZ offering undergraduate and graduate programs in arts and humanities, pure sciences, engineering, business, and medicine.", "domain": "www.universityofarizona.com", "externalId": "001gL00000J3bZjQAJ", "name": "University of Arizona", "externalIdSource": "salesforce"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "http://www.uos.com", "externalId": "001gL00000J3bZkQAJ", "name": "United Oil & Gas, UK", "externalIdSource": "salesforce"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "http://www.uos.com", "externalId": "001gL00000J3bZlQAJ", "name": "United Oil & Gas, Singapore", "externalIdSource": "salesforce"}}
{"type": "RECORD", "stream": "accounts", "record": {"summary": "Genomics company engaged in mapping and sequencing of the human genome and developing gene-based drugs", "domain": "www.genepoint.com", "externalId": "001gL00000J3bZmQAJ", "name": "GenePoint", "externalIdSource": "salesforce"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "www.sforce.com", "externalId": "001gL00000J3bZnQAJ", "name": "sForce", "externalIdSource": "salesforce"}}
{"type": "RECORD", "stream": "accounts", "record": {"externalId": "001gL00000J3bZoQAJ", "name": "Sample Account for Entitlements", "externalIdSource": "salesforce"}}
{"type": "STATE", "value": {}}
{"type": "SCHEMA", "stream": "contacts", "schema": {"type": ["object", "null"], "properties": {"accountId": {"type": ["string", "null"]}, "email": {"type": ["string", "null"]}, "firstName": {"type": ["string", "null"]}, "lastName": {"type": ["string", "null"]}, "externalId": {"type": ["string", "null"]}, "externalIdSource": {"type": ["string", "null"]}}}, "key_properties": []}
{"type": "RECORD", "stream": "contacts", "record": {"accountId": "001gL00000J3bZcQAJ", "email": "rose@edge.com", "firstName": "Rose", "lastName": "Gonzalez", "externalId": "003gL00000Ao8O3QAJ", "externalIdSource": "salesforce"}}
{"type": "RECORD", "stream": "contacts", "record": {"accountId": "001gL00000J3bZcQAJ", "email": "sean@edge.com", "firstName": "Sean", "lastName": "Forbes", "externalId": "003gL00000Ao8O4QAJ", "externalIdSource": "salesforce"}}
{"type": "RECORD", "stream": "contacts", "record": {"accountId": "001gL00000J3bZdQAJ", "email": "jrogers@burlington.com", "firstName": "Jack", "lastName": "Rogers", "externalId": "003gL00000Ao8O5QAJ", "externalIdSource": "salesforce"}}
{"type": "RECORD", "stream": "contacts", "record": {"accountId": "001gL00000J3bZeQAJ", "email": "pat@pyramid.net", "firstName": "Pat", "lastName": "Stumuller", "externalId": "003gL00000Ao8O6QAJ", "externalIdSource": "salesforce"}}
{"type": "RECORD", "stream": "contacts", "record": {"accountId": "001gL00000J3bZfQAJ", "email": "a_young@dickenson.com", "firstName": "Andy", "lastName": "Young", "externalId": "003gL00000Ao8O7QAJ", "externalIdSource": "salesforce"}}
{"type": "RECORD", "stream": "contacts", "record": {"accountId": "001gL00000J3bZgQAJ", "email": "barr_tim@grandhotels.com", "firstName": "Tim", "lastName": "Barr", "externalId": "003gL00000Ao8O8QAJ", "externalIdSource": "salesforce"}}
{"type": "RECORD", "stream": "contacts", "record": {"accountId": "001gL00000J3bZgQAJ", "email": "bond_john@grandhotels.com", "firstName": "John", "lastName": "Bond", "externalId": "003gL00000Ao8O9QAJ", "externalIdSource": "salesforce"}}
{"type": "RECORD", "stream": "contacts", "record": {"accountId": "001gL00000J3bZhQAJ", "email": "spavlova@uog.com", "firstName": "Stella", "lastName": "Pavlova", "externalId": "003gL00000Ao8OAQAZ", "externalIdSource": "salesforce"}}
{"type": "RECORD", "stream": "contacts", "record": {"accountId": "001gL00000J3bZhQAJ", "email": "lboyle@uog.com", "firstName": "Lauren", "lastName": "Boyle", "externalId": "003gL00000Ao8OBQAZ", "externalIdSource": "salesforce"}}
{"type": "RECORD", "stream": "contacts", "record": {"accountId": "001gL00000J3bZiQAJ", "email": "b.levy@expressl&t.net", "firstName": "Babara", "lastName": "Levy", "externalId": "003gL00000Ao8OCQAZ", "externalIdSource": "salesforce"}}
{"type": "RECORD", "stream": "contacts", "record": {"accountId": "001gL00000J3bZiQAJ", "email": "j.davis@expressl&t.net", "firstName": "Josh", "lastName": "Davis", "externalId": "003gL00000Ao8ODQAZ", "externalIdSource": "salesforce"}}
{"type": "RECORD", "stream": "contacts", "record": {"accountId": "001gL00000J3bZjQAJ", "email": "jane_gray@uoa.edu", "firstName": "Jane", "lastName": "Grey", "externalId": "003gL00000Ao8OEQAZ", "externalIdSource": "salesforce"}}
{"type": "RECORD", "stream": "contacts", "record": {"accountId": "001gL00000J3bZhQAJ", "email": "asong@uog.com", "firstName": "Arthur", "lastName": "Song", "externalId": "003gL00000Ao8OFQAZ", "externalIdSource": "salesforce"}}
{"type": "RECORD", "stream": "contacts", "record": {"accountId": "001gL00000J3bZkQAJ", "email": "ajames@uog.com", "firstName": "Ashley", "lastName": "James", "externalId": "003gL00000Ao8OGQAZ", "externalIdSource": "salesforce"}}
{"type": "RECORD", "stream": "contacts", "record": {"accountId": "001gL00000J3bZlQAJ", "email": "tripley@uog.com", "firstName": "Tom", "lastName": "Ripley", "externalId": "003gL00000Ao8OHQAZ", "externalIdSource": "salesforce"}}
{"type": "RECORD", "stream": "contacts", "record": {"accountId": "001gL00000J3bZlQAJ", "email": "ldcruz@uog.com", "firstName": "Liz", "lastName": "D'Cruz", "externalId": "003gL00000Ao8OIQAZ", "externalIdSource": "salesforce"}}
{"type": "RECORD", "stream": "contacts", "record": {"accountId": "001gL00000J3bZmQAJ", "email": "efrank@genepoint.com", "firstName": "Edna", "lastName": "Frank", "externalId": "003gL00000Ao8OJQAZ", "externalIdSource": "salesforce"}}
{"type": "RECORD", "stream": "contacts", "record": {"accountId": "001gL00000J3bZhQAJ", "email": "agreen@uog.com", "firstName": "Avi", "lastName": "Green", "externalId": "003gL00000Ao8OKQAZ", "externalIdSource": "salesforce"}}
{"type": "RECORD", "stream": "contacts", "record": {"accountId": "001gL00000J3bZnQAJ", "firstName": "Siddartha", "lastName": "Nedaerk", "externalId": "003gL00000Ao8OLQAZ", "externalIdSource": "salesforce"}}
{"type": "RECORD", "stream": "contacts", "record": {"accountId": "001gL00000J3bZnQAJ", "firstName": "Jake", "lastName": "Llorrac", "externalId": "003gL00000Ao8OMQAZ", "externalIdSource": "salesforce"}}
{"type": "STATE", "value": {}}
