{"type": "SCHEMA", "stream": "accounts", "schema": {"type": ["object", "null"], "properties": {"domain": {"type": ["string", "null"]}, "name": {"type": ["string", "null"]}, "summary": {"type": ["string", "null"]}, "crmAssociationId": {"type": ["string", "null"]}, "crmSystem": {"type": ["string", "null"]}}}, "key_properties": []}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "http://edgecomm.com", "name": "Edge Communications", "summary": "Edge, founded in 1998, is a start-up based in Austin, TX. The company designs and manufactures a device to convert music from one digital format to another. Edge sells its product through retailers and its own website.", "crmAssociationId": "001gL00000J3bZcQAJ", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "www.burlington.com", "name": "Burlington Textiles Corp of America", "crmAssociationId": "001gL00000J3bZdQAJ", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "www.pyramid.com", "name": "Pyramid Construction Inc.", "crmAssociationId": "001gL00000J3bZeQAJ", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "dickenson-consulting.com", "name": "Dickenson plc", "crmAssociationId": "001gL00000J3bZfQAJ", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "www.grandhotels.com", "name": "Grand Hotels & Resorts Ltd", "summary": "Chain of hotels and resorts across the US, UK, Eastern Europe, Japan, and SE Asia.", "crmAssociationId": "001gL00000J3bZgQAJ", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "http://www.uos.com", "name": "United Oil & Gas Corp.", "summary": "World's third largest oil and gas company.", "crmAssociationId": "001gL00000J3bZhQAJ", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "www.expressl&t.net", "name": "Express Logistics and Transport", "summary": "Commerical logistics and transportation company.", "crmAssociationId": "001gL00000J3bZiQAJ", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "www.universityofarizona.com", "name": "University of Arizona", "summary": "Leading university in AZ offering undergraduate and graduate programs in arts and humanities, pure sciences, engineering, business, and medicine.", "crmAssociationId": "001gL00000J3bZjQAJ", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "http://www.uos.com", "name": "United Oil & Gas, UK", "crmAssociationId": "001gL00000J3bZkQAJ", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "http://www.uos.com", "name": "United Oil & Gas, Singapore", "crmAssociationId": "001gL00000J3bZlQAJ", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "www.genepoint.com", "name": "GenePoint", "summary": "Genomics company engaged in mapping and sequencing of the human genome and developing gene-based drugs", "crmAssociationId": "001gL00000J3bZmQAJ", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "www.sforce.com", "name": "sForce", "crmAssociationId": "001gL00000J3bZnQAJ", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "accounts", "record": {"name": "Sample Account for Entitlements", "crmAssociationId": "001gL00000J3bZoQAJ", "crmSystem": "SALESFORCE"}}
{"type": "STATE", "value": {}}
{"type": "SCHEMA", "stream": "contacts", "schema": {"type": ["object", "null"], "properties": {"lastName": {"type": ["string", "null"]}, "crmAssociationId": {"type": ["string", "null"]}, "firstName": {"type": ["string", "null"]}, "email": {"type": ["string", "null"]}, "crmSystem": {"type": ["string", "null"]}}}, "key_properties": []}
{"type": "RECORD", "stream": "contacts", "record": {"lastName": "Gonzalez", "crmAssociationId": "003gL00000Ao8O3QAJ", "firstName": "Rose", "email": "rose@edge.com", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "contacts", "record": {"lastName": "Forbes", "crmAssociationId": "003gL00000Ao8O4QAJ", "firstName": "Sean", "email": "sean@edge.com", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "contacts", "record": {"lastName": "Rogers", "crmAssociationId": "003gL00000Ao8O5QAJ", "firstName": "Jack", "email": "jrogers@burlington.com", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "contacts", "record": {"lastName": "Stumuller", "crmAssociationId": "003gL00000Ao8O6QAJ", "firstName": "Pat", "email": "pat@pyramid.net", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "contacts", "record": {"lastName": "Young", "crmAssociationId": "003gL00000Ao8O7QAJ", "firstName": "Andy", "email": "a_young@dickenson.com", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "contacts", "record": {"lastName": "Barr", "crmAssociationId": "003gL00000Ao8O8QAJ", "firstName": "Tim", "email": "barr_tim@grandhotels.com", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "contacts", "record": {"lastName": "Bond", "crmAssociationId": "003gL00000Ao8O9QAJ", "firstName": "John", "email": "bond_john@grandhotels.com", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "contacts", "record": {"lastName": "Pavlova", "crmAssociationId": "003gL00000Ao8OAQAZ", "firstName": "Stella", "email": "spavlova@uog.com", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "contacts", "record": {"lastName": "Boyle", "crmAssociationId": "003gL00000Ao8OBQAZ", "firstName": "Lauren", "email": "lboyle@uog.com", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "contacts", "record": {"lastName": "Levy", "crmAssociationId": "003gL00000Ao8OCQAZ", "firstName": "Babara", "email": "b.levy@expressl&t.net", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "contacts", "record": {"lastName": "Davis", "crmAssociationId": "003gL00000Ao8ODQAZ", "firstName": "Josh", "email": "j.davis@expressl&t.net", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "contacts", "record": {"lastName": "Grey", "crmAssociationId": "003gL00000Ao8OEQAZ", "firstName": "Jane", "email": "jane_gray@uoa.edu", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "contacts", "record": {"lastName": "Song", "crmAssociationId": "003gL00000Ao8OFQAZ", "firstName": "Arthur", "email": "asong@uog.com", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "contacts", "record": {"lastName": "James", "crmAssociationId": "003gL00000Ao8OGQAZ", "firstName": "Ashley", "email": "ajames@uog.com", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "contacts", "record": {"lastName": "Ripley", "crmAssociationId": "003gL00000Ao8OHQAZ", "firstName": "Tom", "email": "tripley@uog.com", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "contacts", "record": {"lastName": "D'Cruz", "crmAssociationId": "003gL00000Ao8OIQAZ", "firstName": "Liz", "email": "ldcruz@uog.com", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "contacts", "record": {"lastName": "Frank", "crmAssociationId": "003gL00000Ao8OJQAZ", "firstName": "Edna", "email": "efrank@genepoint.com", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "contacts", "record": {"lastName": "Green", "crmAssociationId": "003gL00000Ao8OKQAZ", "firstName": "Avi", "email": "agreen@uog.com", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "contacts", "record": {"lastName": "Nedaerk", "crmAssociationId": "003gL00000Ao8OLQAZ", "firstName": "Siddartha", "crmSystem": "SALESFORCE"}}
{"type": "RECORD", "stream": "contacts", "record": {"lastName": "Llorrac", "crmAssociationId": "003gL00000Ao8OMQAZ", "firstName": "Jake", "crmSystem": "SALESFORCE"}}
{"type": "STATE", "value": {}}
