{"type": "SCHEMA", "stream": "contacts", "schema": {"type": ["object", "null"], "properties": {"accountId": {"type": ["string", "null"]}, "email": {"type": ["string", "null"]}, "tenant_id": {"type": ["string", "null"]}, "firstName": {"type": ["string", "null"]}, "remote_id": {"type": ["string", "null"]}, "lastName": {"type": ["string", "null"]}, "id": {"type": ["string", "null"]}, "stream_name": {"type": ["string", "null"]}}}, "key_properties": []}
{"type": "RECORD", "stream": "contacts", "record": {"accountId": "001Kc000009gQMPIA2", "email": "abau@aptean.com", "tenant_id": "test-sf", "firstName": "aaa", "remote_id": "003Kc00000AnJViIAN", "lastName": "Walker", "id": "c8d0b045-19be-4825-9153-31a89415442d", "stream_name": "contacts"}}
{"type": "RECORD", "stream": "contacts", "record": {"accountId": "001Kc000009gQMPIA2", "email": "abuosa@aptean.com", "tenant_id": "test-sf", "firstName": "abuOsa", "remote_id": "003Kc00000AnJVnIAN", "lastName": "Walker", "id": "7adcd1e8-9bbc-452e-b9b5-7777d74c7c45", "stream_name": "contacts"}}
{"type": "RECORD", "stream": "contacts", "record": {"accountId": "001Kc000009gQMPIA2", "email": "diksha@aptean.com", "tenant_id": "test-sf", "firstName": "Diksha", "remote_id": "003Kc00000AnJVsIAN", "lastName": "Walker", "id": "0711ad69-2b64-4a7c-a605-dc3d68f6eef4", "stream_name": "contacts"}}
{"type": "RECORD", "stream": "contacts", "record": {"accountId": "001Kc000009gQMPIA2", "email": "g@aptean.com", "tenant_id": "test-sf", "firstName": "abus@aptean.com", "remote_id": "003Kc00000AnJVxIAN", "lastName": "Walker", "id": "2bddac80-bb25-4640-9c39-260b7009e5a4", "stream_name": "contacts"}}
{"type": "RECORD", "stream": "contacts", "record": {"accountId": "001Kc000009gQMPIA2", "email": "g@aptean.com", "tenant_id": "test-sf", "firstName": "abus@aptean.com", "remote_id": "003Kc00000AnJVxIAN", "lastName": "Walker", "id": "7c7beef7-15b8-4f12-a3db-52b6a1b9fb3a", "stream_name": "contacts"}}
{"type": "RECORD", "stream": "contacts", "record": {"accountId": "001Kc000009gQMPIA2", "email": "g@gmail.com", "tenant_id": "test-sf", "firstName": "All Types", "remote_id": "003Kc00000AnJW2IAN", "lastName": "Walker", "id": "91dd4c29-99c2-4f98-a557-a5c067880d18", "stream_name": "contacts"}}
{"type": "RECORD", "stream": "contacts", "record": {"accountId": "001Kc000009gQMPIA2", "email": "hellosatyabro@microsoft.com", "tenant_id": "test-sf", "firstName": "Hello Satya", "remote_id": "003Kc00000AnJW7IAN", "lastName": "Walker", "id": "03d29f3e-8fdf-4d38-9cd9-26a1abb6e66b", "stream_name": "contacts"}}
{"type": "RECORD", "stream": "contacts", "record": {"accountId": "001Kc000009gQMPIA2", "email": "imad@aptean.com", "tenant_id": "test-sf", "firstName": "Sandeep", "remote_id": "003Kc00000AnJWCIA3", "lastName": "GV", "id": "3fc7417f-f638-44e6-b861-2fd7e0b1634e", "stream_name": "contacts"}}
{"type": "RECORD", "stream": "contacts", "record": {"accountId": "001Kc000009gQMPIA2", "email": "microsoftsatya@microsoft.com", "tenant_id": "test-sf", "firstName": "Satya", "remote_id": "003Kc00000AnJWHIA3", "lastName": "Walker", "id": "d3310f12-6f77-4e01-9667-00621936fb76", "stream_name": "contacts"}}
{"type": "RECORD", "stream": "contacts", "record": {"accountId": "001Kc000009gQMPIA2", "email": "param@co-builder.com", "tenant_id": "test-sf", "firstName": "Param Aggarwal", "remote_id": "003Kc00000AnJWMIA3", "lastName": "Walker", "id": "13baf2ba-62de-48dd-9a80-14573025e2c1", "stream_name": "contacts"}}
{"type": "RECORD", "stream": "contacts", "record": {"accountId": "001Kc000009gQMPIA2", "email": "person6@wierdaccountname.com", "tenant_id": "test-sf", "firstName": "noMedal", "remote_id": "003Kc00000AnJWRIA3", "lastName": "Walker", "id": "ce9e3369-6728-4b56-9e69-7150679af032", "stream_name": "contacts"}}
{"type": "RECORD", "stream": "contacts", "record": {"accountId": "001Kc000009gQMPIA2", "email": "person7@wierdaccountname.com", "tenant_id": "test-sf", "firstName": "person7", "remote_id": "003Kc00000AnJWWIA3", "lastName": "Walker", "id": "8116468e-8add-4cd1-abd4-c5ccf27fab8c", "stream_name": "contacts"}}
{"type": "RECORD", "stream": "contacts", "record": {"accountId": "001Kc000009gQMPIA2", "email": "saif@aptean.com", "tenant_id": "test-sf", "firstName": "saif", "remote_id": "003Kc00000AnJWbIAN", "lastName": "Walker", "id": "12553e60-6236-4fd6-b533-7e7dcb9e7916", "stream_name": "contacts"}}
{"type": "RECORD", "stream": "contacts", "record": {"accountId": "001Kc000009gQMPIA2", "email": "sam123@gmail.com", "tenant_id": "test-sf", "firstName": "sam", "remote_id": "003Kc00000AnJWgIAN", "lastName": "Michaelangelo", "id": "7c3cd642-bf97-4b67-8b54-44cd546d5568", "stream_name": "contacts"}}
{"type": "RECORD", "stream": "contacts", "record": {"accountId": "001Kc000009gQMPIA2", "email": "sam@aptean.com", "tenant_id": "test-sf", "firstName": "sam@aptean", "remote_id": "003Kc00000AnJWlIAN", "lastName": "Walker", "id": "8a53ff42-70ac-4672-bda4-2af4d445d6cf", "stream_name": "contacts"}}
{"type": "RECORD", "stream": "contacts", "record": {"accountId": "001Kc000009gQMPIA2", "email": "sanchit@aptean.com", "tenant_id": "test-sf", "firstName": "Sanchit", "remote_id": "003Kc00000AnJWqIAN", "lastName": "Walker", "id": "17f31e4f-d35f-4584-8735-cf7e33a1d9df", "stream_name": "contacts"}}
{"type": "RECORD", "stream": "contacts", "record": {"accountId": "001Kc000009gQMPIA2", "email": "test77@wierdaccountname.com", "tenant_id": "test-sf", "firstName": "person101", "remote_id": "003Kc00000AnJWvIAN", "lastName": "binary", "id": "ac8dddfd-92af-4e0a-a3f8-82dc36558ea7", "stream_name": "contacts"}}
{"type": "RECORD", "stream": "contacts", "record": {"accountId": "001Kc000009gQMPIA2", "email": "test@microsoft.com", "tenant_id": "test-sf", "firstName": "testformid", "remote_id": "003Kc00000AnJX0IAN", "lastName": "Walker", "id": "39d82c35-c9b0-4f75-b70c-1aff6ecf979c", "stream_name": "contacts"}}
{"type": "RECORD", "stream": "contacts", "record": {"accountId": "001Kc000009gQMPIA2", "email": "testname@thoughtspot.com", "tenant_id": "test-sf", "firstName": "Test name", "remote_id": "003Kc00000AnJX5IAN", "lastName": "Walker", "id": "1f92e97b-7719-45f4-be01-709945e74679", "stream_name": "contacts"}}
{"type": "RECORD", "stream": "contacts", "record": {"accountId": "001Kc000009gQMPIA2", "email": "tvn.reddy@aptean.com", "tenant_id": "test-sf", "firstName": "Tvn", "remote_id": "003Kc00000AnJXAIA3", "lastName": "Reddy", "id": "59356dd5-4939-44bc-94d0-720114b3e0d8", "stream_name": "contacts"}}
{"type": "STATE", "value": {}}
{"type": "SCHEMA", "stream": "accounts", "schema": {"type": ["object", "null"], "properties": {"domain": {"type": ["string", "null"]}, "name": {"type": ["string", "null"]}, "summary": {"type": ["string", "null"]}, "tenant_id": {"type": ["string", "null"]}, "remote_id": {"type": ["string", "null"]}, "id": {"type": ["string", "null"]}, "stream_name": {"type": ["string", "null"]}}}, "key_properties": []}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "aegworldwide.com", "name": "Anschutz Entertainment Group", "tenant_id": "test-sf", "remote_id": "001Kc000009gQLlIAM", "id": "deb243a2-4dac-4214-a667-d95fa0b51156", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "ferrero.com", "name": "Ferrero U. S. A.", "tenant_id": "test-sf", "remote_id": "001Kc000009gQLmIAM", "id": "36806d9f-bfa9-41f4-a3d0-dd290a1c43d7", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "magellanhealth.com", "name": "Magellan Health", "tenant_id": "test-sf", "remote_id": "001Kc000009gQLnIAM", "id": "89cb599e-4d34-4c11-99f7-0ded5ae8f955", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "bcbst.com", "name": "BlueCross BlueShield of Tennessee", "tenant_id": "test-sf", "remote_id": "001Kc000009gQNhIAM", "id": "333153d4-52e8-4ada-b937-65f4857da172", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "cinfin.com", "name": "Cinnati Financial Corporation", "tenant_id": "test-sf", "remote_id": "001Kc000009gQPEIA2", "id": "c8d2f353-a567-4f76-ad1c-06fdb278b660", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "bbrown.com", "name": "Beecher Carlson Holdings", "tenant_id": "test-sf", "remote_id": "001Kc000009gQNXIA2", "id": "76593116-2dc7-4111-be1c-db1c96c5e7fa", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "itw.com", "name": "Illinois Tool Works", "tenant_id": "test-sf", "remote_id": "001Kc000009gQNYIA2", "id": "0691de46-2929-4e77-ab82-2aa58fb693a5", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "parcellab.com", "name": "parcelLab", "tenant_id": "test-sf", "remote_id": "001Kc000009gQRQIA2", "id": "4cf1813a-d770-4a0f-bca0-6ed747badbb6", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "eidosmontreal.com", "name": "Eidos Montreal", "tenant_id": "test-sf", "remote_id": "001Kc000009gQRPIA2", "id": "aa863417-15e9-43c1-bf56-f1acfad20280", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "indianastate.edu", "name": "Indiana State University", "tenant_id": "test-sf", "remote_id": "001Kc000009gQTaIAM", "id": "1960efc9-2e9c-4b4f-849a-b72fa44025a6", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "scripps.org", "name": "Scripps Health", "tenant_id": "test-sf", "remote_id": "001Kc000009gQTbIAM", "id": "59fd199b-71f2-4174-9c6e-59a831fa6d05", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "acadiahealthcare.com", "name": "Acadia Healthcare Company", "tenant_id": "test-sf", "remote_id": "001Kc000009gQLRIA2", "id": "c9bbe309-da87-4707-b7a7-a74775203dd2", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "volkswagen.com", "name": "Volkswagen", "tenant_id": "test-sf", "remote_id": "001Kc000009gQQDIA2", "id": "a81f90aa-57d7-4278-9856-244d596951a7", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "crocs.com", "name": "Crocs", "tenant_id": "test-sf", "remote_id": "001Kc000009gQQCIA2", "id": "04a1ccea-a187-47b8-8e97-69f4c977399c", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "cult.fit", "name": "Cure Fit", "summary": "Aptean delivers software and services to companies of all sizes across several industries. Aptean's software solutions automat", "tenant_id": "test-sf", "remote_id": "001Kc000009gQQMIA2", "id": "fc29bc08-9795-4830-b2f8-a36b24e54ca0", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "dana-farber.org", "name": "Dana-Farber Cancer Institute", "tenant_id": "test-sf", "remote_id": "001Kc000009gQQWIA2", "id": "3dd44aac-5f1a-46ab-ab45-dba45ec048d6", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "ingredion.com", "name": "Ingredion", "tenant_id": "test-sf", "remote_id": "001Kc000009gQQXIA2", "id": "21709c87-cf9b-42c9-8783-09148ee85000", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "thehersheycompany.com", "name": "The Hershey Company", "tenant_id": "test-sf", "remote_id": "001Kc000009gQQYIA2", "id": "5e73ae68-744d-4eff-81f5-efd9abecbe0d", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "amickfarms.com", "name": "Amick Farms", "tenant_id": "test-sf", "remote_id": "001Kc000009gQMFIA2", "id": "fcfc6d86-ee61-448a-9606-296847d25102", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "dptlabs.com", "name": "Dpt Laboratories", "summary": "asd the summary", "tenant_id": "test-sf", "remote_id": "001Kc000009gQMGIA2", "id": "d1b44bf7-dd8f-448c-badb-f3d9b732e852", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "quakerhoughton.com", "name": "Quaker Chemical Corporation", "tenant_id": "test-sf", "remote_id": "001Kc000009gQMHIA2", "id": "18b690b3-41f4-4112-98de-af82b7de7636", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "alterahealth.com", "name": "Altera Digital Health", "tenant_id": "test-sf", "remote_id": "001Kc000009gQM5IAM", "id": "e0fe6ceb-ae76-4c77-aabe-376a8515e07c", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "apria.com", "name": "Apria Healthcare Group", "tenant_id": "test-sf", "remote_id": "001Kc000009gQMZIA2", "id": "7f7511d0-bfc2-46ba-be37-b56c58097540", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "mendix.com", "name": "Mendix", "tenant_id": "test-sf", "remote_id": "001Kc000009gQMaIAM", "id": "2ff0abc6-7799-4e91-bfd4-a4471879a4a0", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "marvel.com", "name": "Marvel Entertainment", "tenant_id": "test-sf", "remote_id": "001Kc000009gQRBIA2", "id": "a684afcc-a256-45c7-9d65-56deb507394c", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "ebay.com", "name": "Ebay", "tenant_id": "test-sf", "remote_id": "001Kc000009gQRAIA2", "id": "8c988a11-972d-429b-88e7-5c5ce36d3475", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "faytechcc.edu", "name": "Fayetteville Technical Community College", "tenant_id": "test-sf", "remote_id": "001Kc000009gQRyIAM", "id": "ea383c9f-f052-474f-bf51-34a34c21b0dc", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "aruplab.com", "name": "Arup Laboratories,", "tenant_id": "test-sf", "remote_id": "001Kc000009gQMtIAM", "id": "362224ed-c002-4959-9d47-05771125d303", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "esri.com", "name": "Environmental Systems Research Institute", "tenant_id": "test-sf", "remote_id": "001Kc000009gQRjIAM", "id": "18c3efcf-2654-43c2-b0cb-07b77919a7e6", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "qurateretailgroup.com", "name": "QVC", "tenant_id": "test-sf", "remote_id": "001Kc000009gQRkIAM", "id": "d4e72004-6159-4c75-ada0-18a84cf2a612", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "owens-minor.com", "name": "Owens & Minor", "tenant_id": "test-sf", "remote_id": "001Kc000009gQPtIAM", "id": "ba00a5af-f45f-4a55-9573-b91c3285b97a", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "sap.com", "name": "SAP", "tenant_id": "test-sf", "remote_id": "001Kc000009gQPuIAM", "id": "dee5a528-0dd9-44ba-bd6b-3b83a4f1154c", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "sourceadvisors.com", "name": "Sourcecorp Incorporated", "tenant_id": "test-sf", "remote_id": "001Kc000009gQPvIAM", "id": "18268db7-ed6b-41fb-a421-a7cf4d59490e", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "convatec.com", "name": "Convatec", "tenant_id": "test-sf", "remote_id": "001Kc000009gQPsIAM", "id": "930565fe-38a8-4903-a1d0-f6126a7e24ad", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "dowjones.com", "name": "Dow Jones & Company", "tenant_id": "test-sf", "remote_id": "001Kc000009gQR0IAM", "id": "f2747373-00ac-419c-9651-b750b518cd91", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "danone.com", "name": "Danone North America", "tenant_id": "test-sf", "remote_id": "001Kc000009gQQbIAM", "id": "c6dbe6ee-3530-4dfb-acd1-109e04ef2c38", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "signaturescience.com", "name": "Signature Science", "tenant_id": "test-sf", "remote_id": "001Kc000009gQQcIAM", "id": "2cf75f9b-301e-4c5d-bd59-dabbe8a10d44", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "fglife.com", "name": "Fidelity & Guaranty Life", "tenant_id": "test-sf", "remote_id": "001Kc000009gQS3IAM", "id": "6f53deac-c4e2-4184-a2ce-1fc003cbfa01", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "entigrity.com", "name": "Entigrity Solutions", "tenant_id": "test-sf", "remote_id": "001Kc000009gQRUIA2", "id": "5fa79877-1a0c-4a0a-a2d8-2ac443ed78ef", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "integer.net", "name": "Integer Holdings Corporation", "tenant_id": "test-sf", "remote_id": "001Kc000009gQTfIAM", "id": "9d8a55f2-9cac-4bde-86d6-9b183dd4d0f0", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "sdstate.edu", "name": "SOUTH DAKOTA STATE UNIVERSITY", "tenant_id": "test-sf", "remote_id": "001Kc000009gQTgIAM", "id": "6f604613-2850-4579-8f6b-66e15d810f0c", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "icrossing.com", "name": "Icrossing", "tenant_id": "test-sf", "remote_id": "001Kc000009gQTQIA2", "id": "859dd085-dc2e-48ae-816b-22758b828759", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "hootsuite.com", "name": "Hootsuite", "tenant_id": "test-sf", "remote_id": "001Kc000009gQTLIA2", "id": "064d3ab4-1878-413a-91d2-02760f502711", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "appirio.com", "name": "Appirio", "tenant_id": "test-sf", "remote_id": "001Kc000009gQMPIA2", "id": "82c76e98-d3fb-411c-bac2-06d5d58cba85", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "gap.com", "name": "The Gap", "tenant_id": "test-sf", "remote_id": "001Kc000009gQMQIA2", "id": "c2b2a85c-65b6-4368-8fd9-b144670a8075", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "publicishealth.com", "name": "Publicis Health", "tenant_id": "test-sf", "remote_id": "001Kc000009gQMRIA2", "id": "8fe5aeb3-cc72-4288-a2f4-45d97851a2a8", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "confie.com", "name": "Confie Seguros California", "tenant_id": "test-sf", "remote_id": "001Kc000009gQPnIAM", "id": "12986b9c-dcb5-42e6-9b15-e527c9f6d0e7", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "ascension.org", "name": "Ascension Health Alliance", "tenant_id": "test-sf", "remote_id": "001Kc000009gQMyIAM", "id": "8f7c1412-2045-4ee2-9711-5f669d13d9b8", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "christushealth.org", "name": "Christus Health International", "tenant_id": "test-sf", "remote_id": "001Kc000009gQMzIAM", "id": "72b90b80-d6d3-4ab4-a53c-ac4ee79d92f1", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "2k.com", "name": "2k Games", "tenant_id": "test-sf", "remote_id": "001Kc000009gQLHIA2", "id": "33429298-8bb1-4e53-a799-b212d3a8fc6b", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "columbia.edu", "name": "Columbia National Group", "tenant_id": "test-sf", "remote_id": "001Kc000009gQPYIA2", "id": "7901e7e0-20a9-48ca-9f56-32cc85cc384b", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "mgm.com", "name": "Metro-Goldwyn-Mayer Studios", "tenant_id": "test-sf", "remote_id": "001Kc000009gQPZIA2", "id": "8de3da8d-4e24-4271-b331-90ab6cfb5cc4", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "abc.com", "name": "ABC National Television Sales", "tenant_id": "test-sf", "remote_id": "001Kc000009gQLMIA2", "id": "e75674cb-e11e-435c-b497-df39f49e24a3", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "denverhealth.org", "name": "Denver Health and Hospitals Authority", "tenant_id": "test-sf", "remote_id": "001Kc000009gQQlIAM", "id": "264e3c75-5661-4357-b40d-00b34d178cda", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "fidelity.ca", "name": "Fidelity Investments Canada ULC", "tenant_id": "test-sf", "remote_id": "001Kc000009gQS8IAM", "id": "526f1f4e-fc69-49c8-b6ba-a874bb909fd0", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "mphasis.com", "name": "Mphasis Corporation", "tenant_id": "test-sf", "remote_id": "001Kc000009gQLNIA2", "id": "5c952152-e136-40bf-a30b-4db8e55594d3", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "spencersonline.com", "name": "Spencer Spirit Holdings", "tenant_id": "test-sf", "remote_id": "001Kc000009gQQmIAM", "id": "7ec7d1ff-cdc3-4f31-890d-d05e9df11434", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "ansell.com", "name": "Ansell Ltd", "summary": "Ansell is a world leader in providing superior health and safety protection solutions that enhance human wellbein", "tenant_id": "test-sf", "remote_id": "001Kc000009gQMKIA2", "id": "161ca716-55fc-48b3-b39f-58032bbdd85b", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "honda.com", "name": "Honda", "tenant_id": "test-sf", "remote_id": "001Kc000009gQTGIA2", "id": "dd1be5c2-a4ec-4767-8cb9-9deb7c7787e4", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "aptean.com", "name": "Aptean", "summary": "Aptean delivers software and services to companies of all sizes across several industries. Aptean's software solutions automate business-critical tasks, ranging from marketing, service, and support to planning and scheduling, material requirements planning (MRP), accounting, product configuration, and business intelligence. The company was founded in 2012 and is headquartered in Alpharetta, Georgia.", "tenant_id": "test-sf", "remote_id": "001Kc000009gQMeIAM", "id": "7d3d8060-9b81-4a58-9854-4b5a0f0fdada", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "nationalgeneral.com", "name": "National General Holdings Corp.", "tenant_id": "test-sf", "remote_id": "001Kc000009gQMfIAM", "id": "56a5a887-a57a-4602-8735-15bcef6491de", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "fluke.com", "name": "Fluke Corporation", "tenant_id": "test-sf", "remote_id": "001Kc000009gQSSIA2", "id": "7f86b1ee-e3b0-4f0a-89f2-06f3765e99ad", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "gale.agency", "name": "GALE", "tenant_id": "test-sf", "remote_id": "001Kc000009gQSYIA2", "id": "8880113f-f23d-45eb-9e0e-117070811219", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "ford.com", "name": "Ford", "tenant_id": "test-sf", "remote_id": "001Kc000009gQSXIA2", "id": "56cacf31-1aac-49fc-a64c-f3bdfe113e52", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "dynata.com", "name": "Dynata Holdings Corp.", "tenant_id": "test-sf", "remote_id": "001Kc000009gQR5IAM", "id": "e7a6295d-ca3a-4f48-9d32-aca5ae526c24", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "fortive.com", "name": "Fortive Corporation", "tenant_id": "test-sf", "remote_id": "001Kc000009gQScIAM", "id": "cc9496d4-c959-4c9e-aaa3-2cba14d450e6", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "cancercenter.com", "name": "Cancer Treatment Centers of America", "tenant_id": "test-sf", "remote_id": "001Kc000009gQOpIAM", "id": "b5a1f2e7-8f80-4535-8de4-f3ee48e930f8", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "alliant.com", "name": "Alliant Insurance Services", "tenant_id": "test-sf", "remote_id": "001Kc000009gQLvIAM", "id": "8446ae66-1a4c-43b8-ae7a-34495c728adb", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "cnbc.com", "name": "CNBC", "tenant_id": "test-sf", "remote_id": "001Kc000009gQLwIAM", "id": "0c4399d6-22a2-4749-adf9-af48dd7f8f10", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "hackerrank.com", "name": "HackerRank", "tenant_id": "test-sf", "remote_id": "001Kc000009gQSwIAM", "id": "a90b3541-ae53-4b15-9046-9e24bcda59fb", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "arisglobal.com", "name": "Aris Global", "tenant_id": "test-sf", "remote_id": "001Kc000009gQMjIAM", "id": "d9a8b838-cbe1-45bb-a753-d7abac7356de", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "blueyonder.com", "name": "Blue Yonder", "tenant_id": "test-sf", "remote_id": "001Kc000009gQOGIA2", "id": "f52d590c-590f-40ca-871c-da0559160dfb", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "bostonscientific.com", "name": "Boston Scientific - Minnesota", "tenant_id": "test-sf", "remote_id": "001Kc000009gQOVIA2", "id": "13bf402c-10c1-4c25-80f1-47c4bea361b7", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "campbells.com", "name": "Campbell Company of Canada", "tenant_id": "test-sf", "remote_id": "001Kc000009gQOfIAM", "id": "b12fbdbd-d1da-49c3-83c3-48cc604eb23a", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "canadalife.com", "name": "Canada Life Assurance Company, The", "tenant_id": "test-sf", "remote_id": "001Kc000009gQOkIAM", "id": "730104ff-0092-4ccd-aaf3-b80de9d41f5b", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "cineplex.com", "name": "Cineplex", "tenant_id": "test-sf", "remote_id": "001Kc000009gQP9IAM", "id": "96a85280-5eb7-422d-9908-9a8e3e1bbf6a", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "dm.com", "name": "Digital Management", "tenant_id": "test-sf", "remote_id": "001Kc000009gQQvIAM", "id": "9b76a9b2-6451-40d0-aae7-d24783e20cd1", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "orix.com", "name": "Orix Corporation USA", "tenant_id": "test-sf", "remote_id": "001Kc000009gQOHIA2", "id": "ccacbb8f-9605-4c40-8046-710e7748f76f", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "awac.com", "name": "Allied World Assurance Company (u.s.)", "tenant_id": "test-sf", "remote_id": "001Kc000009gQNNIA2", "id": "ab74227d-eade-4e9e-85b4-47f68d6ef4d1", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "alterdomus.com", "name": "Alter Domus", "tenant_id": "test-sf", "remote_id": "001Kc000009gQMAIA2", "id": "873faba2-be5a-42f7-8a9b-e3e5cf55cf09", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "aveva.com", "name": "Aveva", "tenant_id": "test-sf", "remote_id": "001Kc000009gQFUIA2", "id": "8e2e0a65-251e-482a-a4ec-8240a822480f", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "cerebral.com", "name": "Cerebral", "tenant_id": "test-sf", "remote_id": "001Kc000009gQP4IAM", "id": "ffb25a10-c89b-4808-829b-6a91c4161aaa", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "coach.com", "name": "Jasper Parent", "tenant_id": "test-sf", "remote_id": "001Kc000009gQMkIAM", "id": "d6883d29-d968-4002-be77-25b3296297ff", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "healthplan.com", "name": "Healthplan Holdings", "tenant_id": "test-sf", "remote_id": "001Kc000009gQT1IAM", "id": "68ce1fa6-98ed-47ca-be45-460ff06331cd", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "gustavus.edu", "name": "Gustavus Adolphus College", "tenant_id": "test-sf", "remote_id": "001Kc000009gQOgIAM", "id": "1d4a6277-3fd8-4fe5-9c0d-8224f7401c44", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "my.clevelandclinic.org", "name": "The Cleveland Clinic Foundation", "tenant_id": "test-sf", "remote_id": "001Kc000009gQT2IAM", "id": "b5dffc92-a798-4af7-9f52-959d22adefd8", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "natwestgroup.com", "name": "Natwest Markets PLC", "tenant_id": "test-sf", "remote_id": "001Kc000009gQMlIAM", "id": "1fbbc607-9c4a-4ca1-bd6a-51e9c8fcd136", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "renown.org", "name": "Renown Health", "tenant_id": "test-sf", "remote_id": "001Kc000009gQT3IAM", "id": "43dec0b4-f29c-4bbe-b6fd-d7773fa94452", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "spectrumhealth.org", "name": "Spectrum Health System", "tenant_id": "test-sf", "remote_id": "001Kc000009gQT4IAM", "id": "f6fc79d9-6d65-4891-b493-fbac6ada121d", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "welathcare.com", "name": "Correct Care Solutions", "tenant_id": "test-sf", "remote_id": "001Kc000009gQFVIA2", "id": "56517cd6-33e4-4850-9826-016dfd57ea10", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "djj.com", "name": "DJJ HOLDING CORPORATION", "tenant_id": "test-sf", "remote_id": "001Kc000009gQQqIAM", "id": "3ae04622-88f6-473b-8cde-9074a92771ac", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "floridablue.com", "name": "Florida Blue", "tenant_id": "test-sf", "remote_id": "001Kc000009gQOWIA2", "id": "dffccc89-d1a6-4e04-87bd-fe1a9cf0ed79", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "kla.com", "name": "KLA-Tencor Corporation", "tenant_id": "test-sf", "remote_id": "001Kc000009gQOXIA2", "id": "ad2bf5ae-d074-4e54-bff5-e812782d2150", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "tribunemedia.com", "name": "Tribune Media Company", "tenant_id": "test-sf", "remote_id": "001Kc000009gQOYIA2", "id": "5f83c016-5e24-493f-b8eb-23099eb3cca6", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "beaumont.org", "name": "BEAUMONT HEALTH", "tenant_id": "test-sf", "remote_id": "001Kc000009gQNrIAM", "id": "0be67842-16a8-45fe-945d-27672868c97e", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "blizzard.com", "name": "Blizzard Entertainment", "tenant_id": "test-sf", "remote_id": "001Kc000009gQOBIA2", "id": "54ba6058-44d5-4afc-8e39-b134098a1e4a", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "ebix.com", "name": "Ebix", "tenant_id": "test-sf", "remote_id": "001Kc000009gQRFIA2", "id": "3306b310-9f6f-410a-a8b9-33f343a2ff57", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "fiduciarytrust.com", "name": "Fiduciary Trust Company International", "tenant_id": "test-sf", "remote_id": "001Kc000009gQSDIA2", "id": "c1c29e8f-adc6-463b-9c07-d273514a30fe", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "corporatesolutions.swissre.com", "name": "SR CORPORATE SOLUTIONS AMERICA HOLDING CORPORATION", "tenant_id": "test-sf", "remote_id": "001Kc000009gQNEIA2", "id": "29fac874-3a40-4561-89a9-e6029c090ca4", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "astate.edu", "name": "Arkansas State University", "tenant_id": "test-sf", "remote_id": "001Kc000009gQNDIA2", "id": "e65887f2-e587-45ea-893a-3b04a62e5ef5", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "convio.com", "name": "Devereux Foundation", "tenant_id": "test-sf", "remote_id": "001Kc000009gQPxIAM", "id": "1bbcd4ef-ba15-4953-b95d-31f8a2f86c1c", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "assuredpartners.com", "name": "Assuredpartners", "tenant_id": "test-sf", "remote_id": "001Kc000009gQN8IAM", "id": "f744c49f-2592-4518-88bf-cd3e4161e0e4", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "audacy.com", "name": "Audacy", "tenant_id": "test-sf", "remote_id": "001Kc000009gQNIIA2", "id": "4203bc82-300d-40f2-bd51-72770a9b14ab", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "fideliscare.org", "name": "New York State Catholic Health Plan", "tenant_id": "test-sf", "remote_id": "001Kc000009gQN9IAM", "id": "0b532f26-12ff-450e-9f8c-68a9fb30fd84", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "uams.edu", "name": "University of Arkansas for Medical Sciences", "tenant_id": "test-sf", "remote_id": "001Kc000009gQNAIA2", "id": "42a3d3c8-1e4d-4b8f-b865-2363118c42d7", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "adobe.com", "name": "Adobe", "tenant_id": "test-sf", "remote_id": "001Kc000009gQLWIA2", "id": "81981b32-5858-40ed-a621-b2ee54377eae", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "hearts-science.com", "name": "Hearts & Science", "tenant_id": "test-sf", "remote_id": "001Kc000009gQT6IAM", "id": "d860fd41-f3ab-4092-ba33-67713659424d", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "matw.com", "name": "Matthews International Corporation", "tenant_id": "test-sf", "remote_id": "001Kc000009gQT7IAM", "id": "1957aa22-9507-495f-81f7-91b445d7d264", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "fivestarseniorliving.com", "name": "Five Star Senior Living", "tenant_id": "test-sf", "remote_id": "001Kc000009gQSIIA2", "id": "01ef941d-30c2-474a-89fc-e9f17b57713e", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "rolex.com", "name": "Rolex Industries", "tenant_id": "test-sf", "remote_id": "001Kc000009gQSJIA2", "id": "c2d31dbb-7eec-43d5-a036-12610028c748", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "grainger.ca", "name": "Acklands - Grainger", "tenant_id": "test-sf", "remote_id": "001Kc000009gQSrIAM", "id": "5bb6aa29-7908-4094-873e-e7aad142106b", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "unilever.com", "name": "Unilever", "tenant_id": "test-sf", "remote_id": "001Kc000009gQSsIAM", "id": "68506421-4125-444f-be2d-1af969d653e1", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "costargroup.com", "name": "Costar Group", "tenant_id": "test-sf", "remote_id": "001Kc000009gQQ2IAM", "id": "a635cb63-58a4-4bcb-9e97-dfd233f4fa8b", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "globalindustrial.com", "name": "Systemax", "tenant_id": "test-sf", "remote_id": "001Kc000009gQQ3IAM", "id": "fb2a3b6f-e23e-4890-a560-8bd1efdf4f2c", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "brookfield.com", "name": "Trilon Bancorp", "tenant_id": "test-sf", "remote_id": "001Kc000009gQOaIAM", "id": "9c834229-7061-4ec2-9751-33959e2ff9ba", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "aspendental.com", "name": "Aspen Dental Management", "tenant_id": "test-sf", "remote_id": "001Kc000009gQN3IAM", "id": "b14ed8fe-8197-464d-83c7-ccc85d0d57b4", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "bcbsil.com", "name": "xavient Information Systems", "tenant_id": "test-sf", "remote_id": "001Kc000009gQNcIAM", "id": "781aca47-ff28-4078-a70d-821be7999516", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "bmc.org", "name": "BOSTON MEDICAL CENTER CORPORATION", "tenant_id": "test-sf", "remote_id": "001Kc000009gQOLIA2", "id": "667b8351-6269-4845-ae7c-1c119d53502a", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "company.ingersollrand.com", "name": "Ingersoll-Rand Company", "tenant_id": "test-sf", "remote_id": "001Kc000009gQNdIAM", "id": "95fc3b2f-208d-4e3e-9a56-51f38f331200", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "computershare.com", "name": "Computershare", "tenant_id": "test-sf", "remote_id": "001Kc000009gQPiIAM", "id": "f3ef0f71-e903-423e-9b0c-b9aa171f6ced", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "crownpeak.com", "name": "Crownpeak Technology", "tenant_id": "test-sf", "remote_id": "001Kc000009gQQHIA2", "id": "71e72013-897f-477f-8dc3-eac9891b1165", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "genesishcc.com", "name": "FC-GEN ACQUISITION", "tenant_id": "test-sf", "remote_id": "001Kc000009gQShIAM", "id": "9cdc57d0-2aed-4b8e-b73d-9e776de09cbd", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "georgfischer.com", "name": "George Fischer", "tenant_id": "test-sf", "remote_id": "001Kc000009gQNeIAM", "id": "14cc3b95-d630-4fc6-ab81-aa827a17a84c", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "immixgroup.com", "name": "immixGroup", "tenant_id": "test-sf", "remote_id": "001Kc000009gQTVIA2", "id": "02100e11-aeae-46dd-9110-ea7195892787", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "neogen.com", "name": "Neogen Corporation", "tenant_id": "test-sf", "remote_id": "001Kc000009gQSiIAM", "id": "3353544b-262d-40b7-aa98-d92bb26c497e", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "smcusa.com", "name": "SMC Corporation of America", "tenant_id": "test-sf", "remote_id": "001Kc000009gQNfIAM", "id": "bbefc682-d9da-4a4a-b4d8-ae38d5ff5971", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "trihealth.com", "name": "Trihealth", "tenant_id": "test-sf", "remote_id": "001Kc000009gQQIIA2", "id": "23df769e-fa5b-406f-af92-e9461d673aa9", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "fleishmanhillard.com", "name": "Fleishman-Hillard", "tenant_id": "test-sf", "remote_id": "001Kc000009gQSNIA2", "id": "0d07e62d-0ed8-4e3c-a11b-fca7e9a43105", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "tesla.com", "name": "Tesla", "tenant_id": "test-sf", "remote_id": "001Kc000009gQSOIA2", "id": "647b9b6f-0d69-409d-b2e9-19b1c6ec62c7", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "benefitfocus.com", "name": "Benefitfocus", "tenant_id": "test-sf", "remote_id": "001Kc000009gQO1IAM", "id": "a97e4e9b-4f51-4591-bede-ea9f9f46fb9f", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "ecco.com", "name": "Ecco Usa", "tenant_id": "test-sf", "remote_id": "001Kc000009gQRKIA2", "id": "362a7b8c-f902-4076-b71e-fc6149f71be4", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "pepsico.com", "name": "PepsiCo", "tenant_id": "test-sf", "remote_id": "001Kc000009gQRLIA2", "id": "766537ed-aaf0-4c9b-827f-1a4b1303fdf0", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "bearingpoint.com", "name": "Bearingpoint", "tenant_id": "test-sf", "remote_id": "001Kc000009gQNmIAM", "id": "79049c91-910e-4d89-829f-8dfc7271a248", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "columbiathreadneedleus.com", "name": "J. & W. Seligman & Co.", "tenant_id": "test-sf", "remote_id": "001Kc000009gQPdIAM", "id": "fe8d4d70-852f-46c5-a91f-fa8b84a898c8", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "horizonblue.com", "name": "Horizon Blue Cross Blue Shield of New Jersey", "tenant_id": "test-sf", "remote_id": "001Kc000009gQNnIAM", "id": "90e0fcbf-eeef-4547-a6c4-45fff2da1204", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "advocatehealth.com", "name": "Advocate Health Care Network", "tenant_id": "test-sf", "remote_id": "001Kc000009gQLbIAM", "id": "f467c34f-8448-462e-b616-5158024cfe96", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "benefex.app", "name": "Benefex App Egypt", "tenant_id": "test-sf", "remote_id": "001Kc000009gQNwIAM", "id": "0327b5aa-d38a-4115-833b-62533b9dda48", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "cbc.ca", "name": "Canadian Broadcasting Corporation", "tenant_id": "test-sf", "remote_id": "001Kc000009gQOuIAM", "id": "89d04cf5-fa97-4059-9c74-c0e645a5131d", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "claires.com", "name": "CLAIRE'S", "tenant_id": "test-sf", "remote_id": "001Kc000009gQPOIA2", "id": "4b86f03e-b5a9-4772-98e8-fa451df81ad9", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "crd.com", "name": "Charles River Development", "tenant_id": "test-sf", "remote_id": "001Kc000009gQQ7IAM", "id": "05f34854-e082-4259-9923-631bb483d5f7", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "epic.com", "name": "Epic Systems Corporation", "tenant_id": "test-sf", "remote_id": "001Kc000009gQReIAM", "id": "723d62f5-f1a4-479b-bb9c-4032e709b34e", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "pekininsurance.com", "name": "Pekin Insurance", "tenant_id": "test-sf", "remote_id": "001Kc000009gQNxIAM", "id": "c8b148db-6c1f-47b5-91ab-024283f89ddd", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "pvh.com", "name": "PvH Corp.", "tenant_id": "test-sf", "remote_id": "001Kc000009gQOvIAM", "id": "6d449c5a-7bc7-425b-8034-8f250567e0e1", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "ailife.com", "name": "American ome Life Insurance Company", "tenant_id": "test-sf", "remote_id": "001Kc000009gQLqIAM", "id": "8e236442-bc79-4257-bf7f-da661b471da0", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "emtecinc.com", "name": "Emtec", "tenant_id": "test-sf", "remote_id": "001Kc000009gQLrIAM", "id": "6efdef3a-ccd6-43f0-bad7-937952e8480c", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "cokecanada.com", "name": "Coke Canada Bottling", "tenant_id": "test-sf", "remote_id": "001Kc000009gQPTIA2", "id": "af6c3a16-12f9-433d-9e16-86578db5339e", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "appliedmedical.com", "name": "Applied Medical Corporation", "tenant_id": "test-sf", "remote_id": "001Kc000009gQMUIA2", "id": "2f5164fa-e8ad-4fb7-8830-c26964d35338", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "blackline.com", "name": "BlackLine", "tenant_id": "test-sf", "remote_id": "001Kc000009gQO6IAM", "id": "b75cf9e3-f0bf-49e1-b21b-f692e98d3bcf", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "harpercollins.com", "name": "Harpercollins Publishers", "tenant_id": "test-sf", "remote_id": "001Kc000009gQO7IAM", "id": "fd3230fd-96a0-4d2a-a85b-cfd3c92b3290", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "web.com", "name": "Web.com Group", "tenant_id": "test-sf", "remote_id": "001Kc000009gQMVIA2", "id": "2d9cb58b-d1ae-40e3-8e2d-c227a88a7afd", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "celonis.com", "name": "Celonis", "tenant_id": "test-sf", "remote_id": "001Kc000009gQOzIAM", "id": "85f0ac1f-4789-4377-ac58-75bc7f1bb9d2", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "mapfreinsurance.com", "name": "Mapfre U.S.A. Corp.", "tenant_id": "test-sf", "remote_id": "001Kc000009gQP0IAM", "id": "72cc8870-782d-4511-ae7a-4d96846eef9e", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "esurance.com", "name": "Esurance Insurance Services Inc", "summary": "Founded in 1999, Esurance Insurance Services, Inc. is an American insurance company. It sells auto, home, motorcycle, and renters insurance direct to consumers online and by phone.", "tenant_id": "test-sf", "remote_id": "001Kc000009gQRoIAM", "id": "a43a6212-3427-4620-9380-50fcb40d39c3", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "henryford.com", "name": "Henry Ford Health System", "tenant_id": "test-sf", "remote_id": "001Kc000009gQTBIA2", "id": "e506768a-c810-4c6a-8db5-a7d1585399b0", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "epam.com", "name": "Epam Systems", "tenant_id": "test-sf", "remote_id": "001Kc000009gQRZIA2", "id": "b8ae3c0b-926a-402c-9a01-cf03dc6c032b", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "dartmouth-hitchcock.org", "name": "Dartmouth-Hitchcock Health", "tenant_id": "test-sf", "remote_id": "001Kc000009gQQgIAM", "id": "ccbf6eba-c5a0-4f15-a0aa-90a08525f01a", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "eversanaintouch.com", "name": "Intouch Group", "tenant_id": "test-sf", "remote_id": "001Kc000009gQRtIAM", "id": "5d8ea675-3824-46d5-beca-c5180188938b", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "federalreserve.gov", "name": "Board of Governors of The Federal Reserve System", "tenant_id": "test-sf", "remote_id": "001Kc000009gQQhIAM", "id": "9acfeeca-8e83-4cbc-b03a-109b9d75cc5e", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "aritzia.com", "name": "Aritzia", "tenant_id": "test-sf", "remote_id": "001Kc000009gQMoIAM", "id": "a7fc3d82-fa63-47f8-ab17-bf620b0d87ce", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "radpartners.com", "name": "Radiology Partners,", "tenant_id": "test-sf", "remote_id": "001Kc000009gQMpIAM", "id": "cec67e48-ae05-4e10-aa86-66bfcad2b665", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "getinge.com", "name": "Getinge Usa", "tenant_id": "test-sf", "remote_id": "001Kc000009gQSmIAM", "id": "0b5b1dc5-2c06-4629-8344-5e6defdf5ad8", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "kone.com", "name": "Kone", "tenant_id": "test-sf", "remote_id": "001Kc000009gQSnIAM", "id": "0de5feeb-b088-48f0-b6c4-9032b54e816b", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "alltech.com", "name": "Alltech", "tenant_id": "test-sf", "remote_id": "001Kc000009gQM0IAM", "id": "60ead284-b648-4ccf-86a1-aa0eb3b9b50b", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "citrix.com", "name": "Citrix", "tenant_id": "test-sf", "remote_id": "001Kc000009gQPJIA2", "id": "7a7cb7d0-8f1e-468a-bc37-6531e70fbeb7", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "damcogroup.com", "name": "Damco Group", "tenant_id": "test-sf", "remote_id": "001Kc000009gQQRIA2", "id": "f80b0077-4afb-4556-839c-809d71568c9d", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "wellcare.com", "name": "Wellcare Health Plans", "tenant_id": "test-sf", "remote_id": "001Kc000009gQNTIA2", "id": "76fd701d-8a3d-4912-90ed-5fd483944d57", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "barry-callebaut.com", "name": "Barry Callebaut U.S.A.", "tenant_id": "test-sf", "remote_id": "001Kc000009gQNSIA2", "id": "1583cfc6-e5ae-4905-90b4-ae0f2de268a1", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "bonsecours.com", "name": "Bon Secours Health System", "tenant_id": "test-sf", "remote_id": "001Kc000009gQOQIA2", "id": "5c0a9710-e070-4c39-8f5b-35944f538c6c", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "eddiebauer.com", "name": "Amargosa", "tenant_id": "test-sf", "remote_id": "001Kc000009gQORIA2", "id": "09c82973-d5f7-4515-b144-4b52cdacae78", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "vimeo.com", "name": "Vimeo", "tenant_id": "test-sf", "remote_id": "001Kc000009gQOSIA2", "id": "606ea40d-2545-4dec-a77f-21c70606b8bc", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "novanthealth.org", "name": "Novant Health", "tenant_id": "test-sf", "remote_id": "001Kc000009gQVqIAM", "id": "b002e7dc-e74b-495f-ba4b-89b2902eef7d", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "pdstech.com", "name": "Pds Tech", "tenant_id": "test-sf", "remote_id": "001Kc000009gQWeIAM", "id": "0b82b8df-7770-44f6-a914-9012d57268b2", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "skilldynamics.com", "name": "Skill Dynamics", "tenant_id": "test-sf", "remote_id": "001Kc000009gQY1IAM", "id": "d7250e1f-b12a-4fa7-a787-9fee5cbe8601", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "millerwelds.com", "name": "Miller Electric", "tenant_id": "test-sf", "remote_id": "001Kc000009gQV7IAM", "id": "9aac45b4-9779-4415-a6ba-cbfdc350c64a", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "publicissapient.com", "name": "Publicis Sapient", "tenant_id": "test-sf", "remote_id": "001Kc000009gQWyIAM", "id": "6e420824-365e-4213-bf5f-6b928e8f3ac9", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "toyota.com", "name": "Toyota", "tenant_id": "test-sf", "remote_id": "001Kc000009gQYpIAM", "id": "7bf3c7f9-d962-49eb-8347-928807385cd1", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "juiceplus.com", "name": "THE JUICE PLUS COMPANY", "tenant_id": "test-sf", "remote_id": "001Kc000009gQTpIAM", "id": "461feaf6-9555-4208-86b0-5647255ce0c9", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "revlifter.com", "name": "RevLifter", "tenant_id": "test-sf", "remote_id": "001Kc000009gQXNIA2", "id": "e91af18b-9d7d-4ce9-be4f-15ed0cd39e49", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "ncr.com", "name": "NCR Canada Corp", "tenant_id": "test-sf", "remote_id": "001Kc000009gQVRIA2", "id": "7c34dfa3-fb15-4ec7-85e9-7413f972b70b", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "unity.com", "name": "Unity Technologies", "tenant_id": "test-sf", "remote_id": "001Kc000009gQZEIA2", "id": "bcd43182-b881-4d1f-a3c7-8ecea0ca03c4", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "reyescocacola.com", "name": "Reyes Coca-Cola Bottling", "tenant_id": "test-sf", "remote_id": "001Kc000009gQXSIA2", "id": "363427e4-d731-4700-a85a-85a7ad36723b", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "nyandcompany.com", "name": "Rtw Retailwinds", "tenant_id": "test-sf", "remote_id": "001Kc000009gQVvIAM", "id": "e169b2bb-b2f2-425c-8935-e59e7e2721e9", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "pepperidgefarm.com", "name": "Pepperidge Farm orporated", "tenant_id": "test-sf", "remote_id": "001Kc000009gQVwIAM", "id": "a434d65b-5a01-4272-b1a4-ca44c3b9b9a2", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "jupiterholdings.com", "name": "Jupiter", "tenant_id": "test-sf", "remote_id": "001Kc000009gQTuIAM", "id": "458749a2-2fb9-4ef9-9255-da1f10bc3ba7", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "lockton.com", "name": "Lockton", "tenant_id": "test-sf", "remote_id": "001Kc000009gQUYIA2", "id": "217c7722-49c5-4b35-ac08-3dc458ac4fc0", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "uchicago.edu", "name": "The University of Chicago", "tenant_id": "test-sf", "remote_id": "001Kc000009gQZ4IAM", "id": "7eb600eb-3e8d-4198-8410-f050bfb20c1b", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "karlstorz.com", "name": "Karl Storz Endoscopy-America", "tenant_id": "test-sf", "remote_id": "001Kc000009gQTzIAM", "id": "e68b1f26-a000-44ca-a69f-4da27530e718", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "priorityhealth.com", "name": "PRIORITY HEALTH MANAGED BENEFITS", "tenant_id": "test-sf", "remote_id": "001Kc000009gQWoIAM", "id": "3ed40c3a-a336-4da6-8fb6-ff330e9807a1", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "nestleusa.com", "name": "Nestle Holdings", "tenant_id": "test-sf", "remote_id": "001Kc000009gQVWIA2", "id": "966e842c-fd9e-4547-9a17-76e07ebd6e3a", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "uline.com", "name": "Uline", "tenant_id": "test-sf", "remote_id": "001Kc000009gQZ9IAM", "id": "0efa49a2-860b-473a-ab43-485e891542f1", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "lb.com", "name": "L Brands", "tenant_id": "test-sf", "remote_id": "001Kc000009gQUOIA2", "id": "2cffeac3-47d7-4d28-90cc-820aff2d70d2", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "keywordsstudios.com", "name": "Gestion Keywords Canada", "tenant_id": "test-sf", "remote_id": "001Kc000009gQUEIA2", "id": "3b165f72-1a10-470e-a08c-595324e49b34", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "unum.com", "name": "Unum Group", "tenant_id": "test-sf", "remote_id": "001Kc000009gQZJIA2", "id": "1d217608-6c42-4998-99d0-d2d6ad564941", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "voya.com", "name": "Voya Financial", "tenant_id": "test-sf", "remote_id": "001Kc000009gQZiIAM", "id": "70cc37c7-a69e-400f-8ada-d3b08af46815", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "nyse.com", "name": "Nyse Holdings", "tenant_id": "test-sf", "remote_id": "001Kc000009gQW0IAM", "id": "72915ccc-d4a0-4428-a7a1-bbc307875274", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "rochesterregional.org", "name": "Rochester General Health System", "tenant_id": "test-sf", "remote_id": "001Kc000009gQXcIAM", "id": "7e2f8f2a-2741-453c-946c-5c73acd9492a", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "utsouthwestern.edu", "name": "UT Southwestern Medical Center", "tenant_id": "test-sf", "remote_id": "001Kc000009gQZOIA2", "id": "250ba13a-9d33-4d2f-a608-3ef2e457f520", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "natl.com", "name": "Vanliner Group", "tenant_id": "test-sf", "remote_id": "001Kc000009gQVMIA2", "id": "3f9cc77e-1db7-4506-b2b9-44f321192a34", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "queens.org", "name": "The Queen's Medical Center", "tenant_id": "test-sf", "remote_id": "001Kc000009gQX3IAM", "id": "9e0d3f67-66e0-4db4-8296-faaf44d2d7c7", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "landisgyr.com", "name": "Landis+gyr", "tenant_id": "test-sf", "remote_id": "001Kc000009gQUJIA2", "id": "e0763e7c-9418-4639-9336-ab18d7ce8a5d", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "madison.net", "name": "MADISON INDUSTRIES", "tenant_id": "test-sf", "remote_id": "001Kc000009gQUnIAM", "id": "39628f01-a47e-4156-bf13-c094f64e962b", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "reckitt.com", "name": "Reckitt Benckiser (Canada)", "tenant_id": "test-sf", "remote_id": "001Kc000009gQXDIA2", "id": "02466056-32e4-450a-b287-0f181d4e923e", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "riverbed.com", "name": "Riverbed", "tenant_id": "test-sf", "remote_id": "001Kc000009gQXXIA2", "id": "6468ea14-9886-4793-8e12-32372e5e3c26", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "vfc.com", "name": "V.F. Corporation", "tenant_id": "test-sf", "remote_id": "001Kc000009gQZYIA2", "id": "b1eb8d55-4d45-4766-a143-7df9747dc14f", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "magna.com", "name": "Magna International", "tenant_id": "test-sf", "remote_id": "001Kc000009gQUsIAM", "id": "1ebaa76c-51ad-40be-a5d7-fa9aa2c4ec1c", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "radnet.com", "name": "Radnet", "tenant_id": "test-sf", "remote_id": "001Kc000009gQX8IAM", "id": "b4adc9fb-70e2-4e86-ac36-9459911f8d9a", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "wilmingtontrust.com", "name": "Wilmington Trust Corporation", "tenant_id": "test-sf", "remote_id": "001Kc000009gQZxIAM", "id": "420af8b7-4c5b-41b7-8194-b8b76117a199", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "stevemadden.com", "name": "Steven Madden", "tenant_id": "test-sf", "remote_id": "001Kc000009gQYLIA2", "id": "4b8714fa-9ab2-4beb-b3ef-1fbd98aa99ba", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "promedica.org", "name": "Promedica Health Systems", "tenant_id": "test-sf", "remote_id": "001Kc000009gQWtIAM", "id": "6d031a14-0ae1-40d6-9e1f-2eece218fc7e", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "smcp.com", "name": "SMCP S.A.S.", "tenant_id": "test-sf", "remote_id": "001Kc000009gQY6IAM", "id": "f82dc97e-8f42-45c4-8df1-7c3d80ee8a6f", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "luxoft.com", "name": "Luxoft Holding,", "tenant_id": "test-sf", "remote_id": "001Kc000009gQUdIAM", "id": "26e4b980-1bcf-410a-ae4f-a6e0cbbcca9c", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "wbgamesmontreal.com", "name": "Wb Games", "tenant_id": "test-sf", "remote_id": "001Kc000009gQZnIAM", "id": "aea4da8f-279b-433c-8bfe-2743a6a3fc64", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "ocwen.com", "name": "Ocwen Financial Corporation", "tenant_id": "test-sf", "remote_id": "001Kc000009gQWAIA2", "id": "d0f9f6c9-2877-41cb-84cc-f0e1018f2477", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "securian.com", "name": "Securian Financial Group,", "tenant_id": "test-sf", "remote_id": "001Kc000009gQXwIAM", "id": "2c1609b7-0bfe-49cd-a57f-3832c7388d6f", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "sixflags.com", "name": "Six Flags Entertainment Corp", "tenant_id": "test-sf", "remote_id": "001Kc000009gQWBIA2", "id": "c694715e-f4c9-49b6-8064-fd98ec4cc170", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "trimedx.com", "name": "Trimedx", "tenant_id": "test-sf", "remote_id": "001Kc000009gQXxIAM", "id": "74fc7f0f-4697-4db6-bb0d-4f99703c784a", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "kerrygroup.com", "name": "KERRY HOLDING CO.", "tenant_id": "test-sf", "remote_id": "001Kc000009gQU9IAM", "id": "3d57dffc-6313-4b34-8230-daa74898b95b", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "southcoast.org", "name": "SOUTHCOAST HOSPITALS GROUP", "tenant_id": "test-sf", "remote_id": "001Kc000009gQUAIA2", "id": "e7e52131-aebd-4e9a-86dd-18e8144b30cb", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "workday.com", "name": "Workday", "tenant_id": "test-sf", "remote_id": "001Kc000009gQa2IAE", "id": "4f7e3373-8602-4c15-8744-80a17a8ce519", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "rwbaird.com", "name": "Robert W. Baird & Co. Incorporated", "tenant_id": "test-sf", "remote_id": "001Kc000009gQXhIAM", "id": "809a0729-9429-496d-b910-b71df99ca75a", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "opentext.com", "name": "Guidance Software", "tenant_id": "test-sf", "remote_id": "001Kc000009gQWPIA2", "id": "27cd432b-462a-41cc-b697-583309cbf0fa", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "stedwards.edu", "name": "Saint Edward's University", "tenant_id": "test-sf", "remote_id": "001Kc000009gQYGIA2", "id": "b6afcb49-f9ac-4edb-ba6f-3924c4b4d3fd", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "multicare.org", "name": "MultiCare Health System", "tenant_id": "test-sf", "remote_id": "001Kc000009gQVHIA2", "id": "cc43147c-6e0c-4f9a-949a-63bf78bda297", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "oakstreethealth.com", "name": "Oak Street Health", "tenant_id": "test-sf", "remote_id": "001Kc000009gQW5IAM", "id": "81a7e8cc-8e42-483b-9ec1-16437a203298", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "nexstar.tv", "name": "Nexstar Media Group", "tenant_id": "test-sf", "remote_id": "001Kc000009gQVgIAM", "id": "c2222de0-d666-4556-b8b4-92969cea1e18", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "oracle.com", "name": "Oracle", "tenant_id": "test-sf", "remote_id": "001Kc000009gQWUIA2", "id": "c8fd8d1f-6594-4d7d-9a55-23272ffb0a5e", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "stthomas.edu", "name": "University of St. Thomas", "tenant_id": "test-sf", "remote_id": "001Kc000009gQYQIA2", "id": "7435b930-c072-40ae-b638-2158a0381a70", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "vmware.com", "name": "VMware", "tenant_id": "test-sf", "remote_id": "001Kc000009gQZdIAM", "id": "9dea6553-ec9d-44a9-a3ec-594d46180fe6", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "newbalance.com", "name": "New Balance", "tenant_id": "test-sf", "remote_id": "001Kc000009gQVbIAM", "id": "24f19b89-70db-43e1-98da-3859b2a6bd43", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "reliancestandard.com", "name": "Reliance Standard Life Insurance Company", "tenant_id": "test-sf", "remote_id": "001Kc000009gQXIIA2", "id": "022246d6-e862-452a-a742-e347b4ea9417", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "levistrauss.com", "name": "Levi Strauss & Company", "tenant_id": "test-sf", "remote_id": "001Kc000009gQUTIA2", "id": "ee7f75e0-ce03-439b-a6c1-8a75e350c494", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "pattersoncompanies.com", "name": "Patterson Companies", "tenant_id": "test-sf", "remote_id": "001Kc000009gQUUIA2", "id": "80aa6e40-991d-4220-8803-8dad9231b396", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "pikselin.com", "name": "Pikselin", "tenant_id": "test-sf", "remote_id": "001Kc000009gQWjIAM", "id": "c0dab827-df83-4c38-b832-56141db68410", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "seattlechildrens.org", "name": "Seattle Children's Healthcare System", "tenant_id": "test-sf", "remote_id": "001Kc000009gQXrIAM", "id": "41282758-83f1-418f-9d87-a1d166d8c6dd", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "salesforce.com", "name": "Salesforce", "tenant_id": "test-sf", "remote_id": "001Kc000009gQXmIAM", "id": "c66d547b-3498-4511-a46d-f7a06d3e51fb", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "medline.com", "name": "Medline Industries", "tenant_id": "test-sf", "remote_id": "001Kc000009gQUxIAM", "id": "ea2bb803-77de-4aa4-b629-0bf237276521", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "kbb.com", "name": "Kelley Blue Book Co.", "tenant_id": "test-sf", "remote_id": "001Kc000009gQU4IAM", "id": "4b874756-e468-46c5-aec7-c293df0a5b90", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "tenethealth.com", "name": "Tenet Healthcare Corporation", "tenant_id": "test-sf", "remote_id": "001Kc000009gQYfIAM", "id": "fb09f97c-bc63-49f0-9312-3ae3435feb3b", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "uclahealth.org", "name": "UCLA Health", "tenant_id": "test-sf", "remote_id": "001Kc000009gQYgIAM", "id": "96c666db-938f-4e29-817f-2e42223aa180", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "omnicommediagroup.com", "name": "Omd Usa", "tenant_id": "test-sf", "remote_id": "001Kc000009gQWKIA2", "id": "225631c0-58e2-4628-bff8-8cce5ee6c171", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "wellmedhealthcare.com", "name": "Wellmed", "tenant_id": "test-sf", "remote_id": "001Kc000009gQZsIAM", "id": "e64cf24d-707c-4652-bc42-99212d6bb924", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "nm.org", "name": "Northwestern Medicine", "tenant_id": "test-sf", "remote_id": "001Kc000009gQVlIAM", "id": "818238f8-4fb3-4f89-a8df-f16c02a21e53", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "mongodb.com", "name": "MongoDB", "tenant_id": "test-sf", "remote_id": "001Kc000009gQVCIA2", "id": "9be89205-da3b-40e8-bb1a-57a77451c717", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "sophos.com", "name": "Sophos", "tenant_id": "test-sf", "remote_id": "001Kc000009gQYBIA2", "id": "8f4a4e19-4b88-4351-aa23-1d1bc2e2f3a6", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "tiktok.com", "name": "TikTok", "tenant_id": "test-sf", "remote_id": "001Kc000009gQYkIAM", "id": "1c13a939-c05f-4d15-9ab5-aae50182a0c3", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "treehousefoods.com", "name": "Treehouse Foods", "tenant_id": "test-sf", "remote_id": "001Kc000009gQYuIAM", "id": "9418ec2a-f999-497c-94b9-c306859a3d7a", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "intralinks.com", "name": "INTRALINKS HOLDINGS", "tenant_id": "test-sf", "remote_id": "001Kc000009gQTkIAM", "id": "77e46206-e3f7-4603-bea1-1c15e0ca9ee4", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "payless.com", "name": "Wbg-Pss Holdings", "tenant_id": "test-sf", "remote_id": "001Kc000009gQWZIA2", "id": "04256923-c248-4d56-9e5c-f3ef0a48519f", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "teamhealth.com", "name": "Team Health Holdings", "tenant_id": "test-sf", "remote_id": "001Kc000009gQYaIAM", "id": "7a53d1e4-6b6f-41d9-858a-80e4a9cf9d4d", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "ohiohealth.com", "name": "Ohiohealth Corporation", "tenant_id": "test-sf", "remote_id": "001Kc000009gQWFIA2", "id": "170d1eda-cd91-441b-ab8c-78fd2b73b6c5", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "swedish.org", "name": "Swedish Health Services", "tenant_id": "test-sf", "remote_id": "001Kc000009gQYVIA2", "id": "13abdb13-864d-4a64-b87b-368c6a56a86d", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "pg.com", "name": "Procter & Gamble", "tenant_id": "test-sf", "remote_id": "001Kc000009gQV4IAM", "id": "68786ead-4110-49ae-a97b-6898bc7b282e", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "microsoft.com", "name": "Microsoft", "tenant_id": "test-sf", "remote_id": "001Kc000009gQV2IAM", "id": "07303fa6-bf2b-4b6a-8e6c-84ee0eccd1bd", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "nestle.com", "name": "Nestl\u00e9", "tenant_id": "test-sf", "remote_id": "001Kc000009gQV3IAM", "id": "86b55296-1d3e-4e22-96ef-5553acb5f9a9", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "veritasprime.com", "name": "Veritas Prime", "tenant_id": "test-sf", "remote_id": "001Kc000009gQZTIA2", "id": "c0a2c6d3-545f-4d8b-9714-045b150b504c", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "tri.uams.edu", "name": "UAMS Translational Research Institute", "tenant_id": "test-sf", "remote_id": "001Kc000009gQYzIAM", "id": "e7f4328d-6280-41d7-a54d-ea44130b268e", "stream_name": "accounts"}}
{"type": "RECORD", "stream": "accounts", "record": {"domain": "m.com", "name": "Millennium Partners,", "tenant_id": "test-sf", "remote_id": "001Kc000009gQUiIAM", "id": "6c41d1d5-239d-4dd4-aee2-885ef3b4cbaf", "stream_name": "accounts"}}
{"type": "STATE", "value": {}}
